ImageRuntimeVersion: v4.0.30319
Assembly ManagedWrapper, Version=0.0.0.0, Culture=neutral, PublicKeyToken=69791031bc15852f: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GarrysMod.GColor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Color* Clr : Public
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct GarrysMod.Lua.ILuaBase: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct lua_State: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct GarrysMod.Lua.ILuaCallback: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct GarrysMod.Lua.ILuaExtended: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Class GarrysMod.GISurface: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(vgui.ISurface*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    vgui.ISurface* Surf : Public
  Methods:
    DrawSetColor(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    DrawSetColor(GColor): PrivateScope, Public, HideBySig
    DrawLine(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class GarrysMod.GSteamAPI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    SetOverlayNotificationPosition(Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class GarrysMod.GFunc: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(IntPtr): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(IntPtr, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class GarrysMod.ManagedWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String VERSION : Public, Static, InitOnly
    Int32 MAJOR : Public, Static, InitOnly
    Int32 MINOR : Public, Static, InitOnly
    Int32 REVISION : Public, Static, InitOnly
    Int32 BUILD : Public, Static, InitOnly
Class GarrysMod.Source: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetInterface<vgui::ISurface>(Char*, SByte*): PrivateScope, Public, Static, HideBySig
    GetInterfaceInDll(String, String): PrivateScope, Public, Static, HideBySig
Struct GarrysMod.Lua.Type: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    GarrysMod.Lua.Type INVALID = -1 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type NIL = 0 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type BOOL = 1 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type LIGHTUSERDATA = 2 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type NUMBER = 3 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type STRING = 4 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type TABLE = 5 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type FUNCTION = 6 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type USERDATA = 7 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type THREAD = 8 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type ENTITY = 9 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type VECTOR = 10 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type ANGLE = 11 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type PHYSOBJ = 12 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type SAVE = 13 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type RESTORE = 14 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type DAMAGEINFO = 15 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type EFFECTDATA = 16 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type MOVEDATA = 17 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type RECIPIENTFILTER = 18 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type USERCMD = 19 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type SCRIPTEDVEHICLE = 20 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type MATERIAL = 21 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type PANEL = 22 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type PARTICLE = 23 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type PARTICLEEMITTER = 24 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type TEXTURE = 25 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type USERMSG = 26 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type CONVAR = 27 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type IMESH = 28 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type MATRIX = 29 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type SOUND = 30 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type PIXELVISHANDLE = 31 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type DLIGHT = 32 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type VIDEO = 33 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type FILE = 34 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Type COUNT = 35 : Public, Static, Literal, HasDefault
Struct GarrysMod.SPECIAL: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    GarrysMod.SPECIAL GLOB = 0 : Public, Static, Literal, HasDefault
    GarrysMod.SPECIAL ENV = 1 : Public, Static, Literal, HasDefault
    GarrysMod.SPECIAL REG = 2 : Public, Static, Literal, HasDefault
Struct GarrysMod.Lua.Index: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    GarrysMod.Lua.Index REGISTRY = -10000 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Index ENVIRONMENT = -10001 : Public, Static, Literal, HasDefault
    GarrysMod.Lua.Index GLOBAL = -10002 : Public, Static, Literal, HasDefault
Class GarrysMod.GLua: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CheckNumber(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    EmptyGFunc(IntPtr): PrivateScope, Public, Static, HideBySig
    glua_newuserdata(IntPtr, UInt32): PrivateScope, Public, Static, HideBySig
    glua_getmetatable(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_getfenv(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_settable(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_setfield(IntPtr, Int32, String): PrivateScope, Public, Static, HideBySig
    glua_rawset(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_rawseti(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    glua_setmetatable(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_setfenv(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_call(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    glua_pcall(IntPtr, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    glua_cpcall(IntPtr, IntPtr, Void*): PrivateScope, Public, Static, HideBySig
    glua_load(IntPtr, IntPtr, Void*, String): PrivateScope, Public, Static, HideBySig
    glua_dump(IntPtr, IntPtr, Void*): PrivateScope, Public, Static, HideBySig
    glua_yield(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_status(IntPtr): PrivateScope, Public, Static, HideBySig
    glua_gc(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    glua_error(IntPtr): PrivateScope, Public, Static, HideBySig
    glua_next(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_concat(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_getallocf(IntPtr, Void**): PrivateScope, Public, Static, HideBySig
    glua_setallocf(IntPtr, IntPtr, Void*): PrivateScope, Public, Static, HideBySig
    glua_getstack(IntPtr, Int32, lua_Debug*): PrivateScope, Public, Static, HideBySig
    glua_getinfo(IntPtr, String, lua_Debug*): PrivateScope, Public, Static, HideBySig
    glua_getlocal(IntPtr, lua_Debug*, Int32): PrivateScope, Public, Static, HideBySig
    glua_setlocal(IntPtr, lua_Debug*, Int32): PrivateScope, Public, Static, HideBySig
    glua_getupvalue(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    glua_setupvalue(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    glua_sethook(IntPtr, IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    glua_gethook(IntPtr): PrivateScope, Public, Static, HideBySig
    glua_gethookmask(IntPtr): PrivateScope, Public, Static, HideBySig
    glua_gethookcount(IntPtr): PrivateScope, Public, Static, HideBySig
    IsClient(IntPtr): PrivateScope, Public, Static, HideBySig
    IsServer(IntPtr): PrivateScope, Public, Static, HideBySig
    IsMenu(IntPtr): PrivateScope, Public, Static, HideBySig
    Openlibs(IntPtr): PrivateScope, Public, Static, HideBySig
    Shutdown(IntPtr): PrivateScope, Public, Static, HideBySig
    PushCFunction(IntPtr, Void*): PrivateScope, Public, Static, HideBySig
    PushGFunction(IntPtr, GFunc): PrivateScope, Public, Static, HideBySig
    CreateGlobalTable(IntPtr, String): PrivateScope, Public, Static, HideBySig
    SetGlobalTableGFunc(IntPtr, String, String, GFunc): PrivateScope, Public, Static, HideBySig
    Top(IntPtr): PrivateScope, Public, Static, HideBySig
    Push(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    Pop(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    GetTable(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    GetField(IntPtr, Int32, String): PrivateScope, Public, Static, HideBySig
    SetField(IntPtr, Int32, String): PrivateScope, Public, Static, HideBySig
    CreateTable(IntPtr): PrivateScope, Public, Static, HideBySig
    GetTableVal(IntPtr, String[]): PrivateScope, Public, Static, HideBySig
    SetTable(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    SetMetaTable(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    GetMetaTable(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    Call(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    PCall(IntPtr, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    Equal(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    RawEqual(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    Insert(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    Remove(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    Next(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    NewUserdata(IntPtr, UInt32): PrivateScope, Public, Static, HideBySig
    ThrowError(IntPtr, String): PrivateScope, Public, Static, HideBySig
    CheckType(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    ArgError(IntPtr, Int32, String): PrivateScope, Public, Static, HideBySig
    RawGet(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    RawSet(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    GetString(IntPtr, Int32, UInt32*): PrivateScope, Public, Static, HideBySig
    GetNumber(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    GetBool(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    GetCFunction(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    GetUserdata(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    PushNil(IntPtr): PrivateScope, Public, Static, HideBySig
    PushString(IntPtr, String): PrivateScope, Public, Static, HideBySig
    PushString(IntPtr, String, UInt32): PrivateScope, Public, Static, HideBySig
    PushNumber(IntPtr, Double): PrivateScope, Public, Static, HideBySig
    PushBool(IntPtr, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    PushCClosure(IntPtr, Void*, Int32): PrivateScope, Public, Static, HideBySig
    PushUserdata(IntPtr, Void*): PrivateScope, Public, Static, HideBySig
    ReferenceCreate(IntPtr): PrivateScope, Public, Static, HideBySig
    ReferenceFree(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    ReferencePush(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    PushSpecial(IntPtr, SPECIAL): PrivateScope, Public, Static, HideBySig
    IsType(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    GetType(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    CreateMetaTableType(IntPtr, String, Int32): PrivateScope, Public, Static, HideBySig
    CheckString(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    GetTypeName(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    GetTypeName(IntPtr): PrivateScope, Public, Static, HideBySig
    CreateLib(IntPtr, Type, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    CreateLib(IntPtr, Type): PrivateScope, Public, Static, HideBySig
    CreateType(IntPtr, Type, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    CreateType(IntPtr, Type): PrivateScope, Public, Static, HideBySig
    gluaL_register(IntPtr, String, luaL_Reg*): PrivateScope, Public, Static, HideBySig
    gluaL_getmetafield(IntPtr, Int32, String): PrivateScope, Public, Static, HideBySig
    gluaL_callmeta(IntPtr, Int32, String): PrivateScope, Public, Static, HideBySig
    gluaL_typerror(IntPtr, Int32, String): PrivateScope, Public, Static, HideBySig
    gluaL_argerror(IntPtr, Int32, String): PrivateScope, Public, Static, HideBySig
    gluaL_checklstring(IntPtr, Int32, UInt32*): PrivateScope, Public, Static, HideBySig
    gluaL_optlstring(IntPtr, Int32, String, UInt32*): PrivateScope, Public, Static, HideBySig
    gluaL_checknumber(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    gluaL_optnumber(IntPtr, Int32, Double): PrivateScope, Public, Static, HideBySig
    gluaL_checkinteger(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    gluaL_optinteger(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    gluaL_checkstack(IntPtr, Int32, String): PrivateScope, Public, Static, HideBySig
    gluaL_checktype(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    gluaL_checkany(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    gluaL_newmetatable(IntPtr, String): PrivateScope, Public, Static, HideBySig
    gluaL_checkudata(IntPtr, Int32, String): PrivateScope, Public, Static, HideBySig
    gluaL_where(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    gluaL_error(IntPtr, String): PrivateScope, Public, Static, HideBySig
    gluaL_ref(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    gluaL_unref(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    gluaL_loadfile(IntPtr, String): PrivateScope, Public, Static, HideBySig
    gluaL_loadbuffer(IntPtr, String, UInt32, String): PrivateScope, Public, Static, HideBySig
    gluaL_loadstring(IntPtr, String): PrivateScope, Public, Static, HideBySig
    gluaL_newstate(): PrivateScope, Public, Static, HideBySig
    gluaL_gsub(IntPtr, String, String, String): PrivateScope, Public, Static, HideBySig
    gluaL_findtable(IntPtr, Int32, String, Int32): PrivateScope, Public, Static, HideBySig
    gluaL_buffinit(IntPtr, luaL_Buffer*): PrivateScope, Public, Static, HideBySig
    gluaL_prepbuffer(luaL_Buffer*): PrivateScope, Public, Static, HideBySig
    gluaL_addlstring(luaL_Buffer*, String, UInt32): PrivateScope, Public, Static, HideBySig
    gluaL_addstring(luaL_Buffer*, String): PrivateScope, Public, Static, HideBySig
    gluaL_addvalue(luaL_Buffer*): PrivateScope, Public, Static, HideBySig
    gluaL_pushresult(luaL_Buffer*): PrivateScope, Public, Static, HideBySig
    glua_newstate(IntPtr, Void*): PrivateScope, Public, Static, HideBySig
    glua_close(IntPtr): PrivateScope, Public, Static, HideBySig
    glua_newthread(IntPtr): PrivateScope, Public, Static, HideBySig
    glua_atpanic(IntPtr, IntPtr): PrivateScope, Public, Static, HideBySig
    glua_gettop(IntPtr): PrivateScope, Public, Static, HideBySig
    glua_settop(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_pushvalue(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_remove(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_insert(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_replace(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_checkstack(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_xmove(lua_State*, lua_State*, Int32): PrivateScope, Public, Static, HideBySig
    glua_isnumber(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_isstring(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_iscfunction(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_isuserdata(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_type(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_typename(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_equal(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    glua_rawequal(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    glua_lessthan(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    glua_tonumber(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_tostring(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_tointeger(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_toboolean(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_tolstring(IntPtr, Int32, UInt32*): PrivateScope, Public, Static, HideBySig
    glua_objlen(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_tocfunction(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_touserdata(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_tothread(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_topointer(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_pushnil(IntPtr): PrivateScope, Public, Static, HideBySig
    glua_pushnumber(IntPtr, Double): PrivateScope, Public, Static, HideBySig
    glua_pushinteger(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_pushlstring(IntPtr, String, UInt32): PrivateScope, Public, Static, HideBySig
    glua_pushstring(IntPtr, String): PrivateScope, Public, Static, HideBySig
    glua_pushvfstring(IntPtr, String, SByte*): PrivateScope, Public, Static, HideBySig
    glua_pushfstring(IntPtr, String, Object[]): PrivateScope, Public, Static, HideBySig
    glua_pushcclosure(IntPtr, IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_pushboolean(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_pushlightuserdata(IntPtr, Void*): PrivateScope, Public, Static, HideBySig
    glua_pushthread(IntPtr): PrivateScope, Public, Static, HideBySig
    glua_gettable(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_getfield(IntPtr, Int32, String): PrivateScope, Public, Static, HideBySig
    glua_rawget(IntPtr, Int32): PrivateScope, Public, Static, HideBySig
    glua_rawgeti(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
    glua_createtable(IntPtr, Int32, Int32): PrivateScope, Public, Static, HideBySig
Class GarrysMod.GLua+Utils: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean PrintToConsole : Public, Static
  Methods:
    print(IntPtr, String, Object[]): PrivateScope, Public, Static, HideBySig
    print(IntPtr, String, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    print(IntPtr, String): PrivateScope, Public, Static, HideBySig
    DoString(IntPtr, String): PrivateScope, Public, Static, HideBySig
    ToExtended(IntPtr): PrivateScope, Public, Static, HideBySig
    ToExtended(ILuaBase*): PrivateScope, Public, Static, HideBySig
Class GarrysMod.GLua+Keepalive: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Remove(String): PrivateScope, Public, Static, HideBySig
    AddList(String, List`1): PrivateScope, Public, Static, HideBySig
    AddObject(String, Object): PrivateScope, Public, Static, HideBySig
